CLOUDINARY_CLOUD_NAME=dyzh5truo
CLOUDINARY_KEY=427534157253761
CLOUDINARY_SECRET=8SCf7XbKOvtOo3gSQQ8D4dttQsc
MAPBOX_TOKEN=pk.eyJ1IjoiaXNoYWFuMTIzNDUiLCJhIjoiY2tpN2k5eHpjMTRhNjJ1bWhlNmQ3Y3hnNiJ9.v3d2Ykh5IK2vc4lR4GfMsg
DB_URL=mongodb+srv://ik123:XVVgdk3kfE1sdf8B@campgroundsite.fyyrn.mongodb.net/<campgroundsite>?retryWrites=true&w=majority

